[paths]
# Configure the paths to the backend software here
# e.g., dipha=/home/myHome/dipha
# do not forget to chmod +x on unix bases systems

# you should modify the dipha
dipha=/dipha/dipha
hera_wasserstein_dist=

perseus=
